<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_main2"
        android:background="#fc584f"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="InvalidId,MissingConstraints">

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:text="\n내 주변 여성 의사 병원을 찾아보세요!">
        </TextView>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:text="병원">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_main2"
                android:layout_width="350dp"
                android:layout_height="50dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:background="@color/white"
                tools:listitem="@layout/list_item_main2"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <ImageButton
                android:id="@+id/button_main2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_main2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGridView_main2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>